Babel==2.9.1
blinker==1.4
click==8.0.1
dnspython==2.1.0
email-validator==1.1.3
enum34==1.1.6
Flask==2.0.1
Flask-Admin==1.5.8
Flask-BabelEx==0.9.4
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Principal==0.4.0
Flask-Security==3.0.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==0.15.1
greenlet==1.1.1
idna==3.2
importlib-metadata==4.8.1
itsdangerous==2.0.1
Jinja2==3.0.1
joblib==1.0.1
MarkupSafe==2.0.1
numpy==1.21.2
pandas==1.3.3
passlib==1.7.4
pkg_resources==0.0.0
python-dateutil==2.8.2
python-dotenv==0.19.0
pytz==2021.1
scikit-learn==0.24.2
scipy==1.7.1
six==1.16.0
sklearn==0.0
speaklater==1.3
SQLAlchemy==1.4.23
tenacity==8.0.1
threadpoolctl==2.2.0
typing-extensions==3.10.0.2
Werkzeug==2.0.1
WTForms==2.3.3
zipp==3.5.0
